@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


body {
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/*====================================================================== Nav =====================================================================*/
nav {
  background: linear-gradient(to right, #004b85, #3a005b, #560032);
  width: 100%;
  padding: 1vh;
}


nav .menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

select {
  padding: 5px;
  margin-right: 10px;
  background-color: #000000;
  color: #fff;
  margin-left: 10px;
  border: none;
  border-color: #000000;
}

button {
  padding: 5px 10px;
  color: #ffffff;
  cursor: pointer;
  margin-left: 10px;
}

.left_nav {
    display: flex;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.logo img {
    margin-right: 10px; 
    width: 50px;
}

.logo span {
    margin-left: -15px;
    font-size: 15px;
    color: #ffffff;
}


.home a,
.cek-transaction a,
.compare-price a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  margin-right: 0px;
  font-size: 15px;
  display: inline-flex;
  align-items: center;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container button {
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container button .material-icons {
  font-size: 24px;
  color: #fff;
}

.search-container button:hover {
  background-color: transparent;
}

.text {
  margin-left: 5px;
}


.header-content-1{
    gap: -2vh;
}

.header-content-2,
.right-content,
.left-content,
.language-selector {
  display: inline-flex;
  gap: 2vh;
}

.cek-transaction,
.compare-price,
.home {
  display: flex;
  gap: 10px;
  margin-left: 30px;
}

.language-selector select {
  padding: 8px 10px;
  font-size: 16px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  background-color: transparent;
  color: #ffffff;
  appearance: none;
  cursor: pointer;
}
.language-selector select:hover {
  border-color: #ffffff;
}

.language-selector select:focus {
  border-color: #ffffff;
}
.language-selector select option {
  background-color: #811070;
  color: #000000;
}
.language-selector select option:hover {
  background-color: #811070;
}

.header-content-1 {
    gap: 100px;
}

.header-content-2 {
  justify-content: flex-end;
  align-items: center;
}

.right-content {
  margin-left: 0px;
}

.left-content {
  margin-right: 0px;
}

.compare-price .material-symbols-outlined,
.cek-transaction i.material-icons,
.home i.material-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.left-content a {
  align-items: center;
  text-decoration: none;
  color: #fff;
}

.home:hover,
.compare-price:hover,
.cek-transaction:hover {
  border-bottom: 5px solid #fff;
  border-radius: 5px;
}

.auth-links {
  display: flex;
  align-items: center;
}
.loginButton {
  margin-left: -15px;
  margin-right: 0px;
}
.registerButton,
#profileButtonContainer {
  margin-left: 0px;
}

.loginButton a {
  color: #ffffff;
  text-decoration: none;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
}

.registerButton a {
  color: hsl(0, 0%, 0%);
  text-decoration: none;
  background-color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  margin-left: -10px;
}

.profileButton {
  background-color: transparent;
  color: #ffffff;
  padding: 5px 10px;

  border: 3px groove #ffffff;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
  border-radius: 0px 0px 10px 10px;
}

.dropdown-content {
  display: none;
  margin-left: 20px;
  position: absolute;
  background-color: #560032;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 0px 0px 10px 10px;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 0px 0px 10px 10px;
}

.dropdown-content a:hover {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 0px 0px 10px 10px;
  color: #000000;
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.hero {
    background-image: url('./assets/Bakground_home.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
}

.buttons .btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 16px;
}

.buttons .btn.primary {
    background-color: #ff007b;
    color: white;
}

.buttons .btn.secondary {
    background-color: white;
    color: #5a026a;
}


.recommendation-section {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.recommendation-section h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.recommendation-section p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.category-buttons {
  margin-bottom: 20px;
}

.category-buttons button {
  background-color: #fff;
  border: 1px solid #a11787;
  border-radius: 20px;
  color: #a11787;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
}

.category-buttons .active {
  background-color: #a11787;
  color: #fff;
}

.vendor-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.vendor-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 22%;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.vendor-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.vendor-card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.vendor-card p {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 15px;
}

.chat-button {
  background-color: #a11787;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

.chat-button:hover {
  background-color: #870e6a;
}

.about-us {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 20px;
  background: linear-gradient(to bottom, #ffffff, #3a005b);
}

.about-us .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.about-us .content {
  max-width: 50%;
}

.about-us .content h2 {
  color: #ff007b;
  font-size: 24px;
  margin-bottom: 10px;
}

.about-us .content h3 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about-us .content p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #5a026a;
}

.about-us .features {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.about-us .features .feature {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 30%;
}

.about-us .features .feature img {
  width: 50px;
  margin-bottom: 10px;
}

.about-us .features .feature h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.about-us .features .feature p {
  font-size: 16px;
  color: #5a026a;
}

.about-us .images {
  position: relative;
  max-width: 45%;
}

.about-us .images .main-image {
  width: 100%;
  border: 2px solid #ff007b;
}

.about-us .images .sub-image {
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 40%;
  border: 2px solid #ff007b;
}


.features-section {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to top, #ffffff, #3a005b, #3a005b);
}

.features-section h1 {
  color: #9c59b6;
  font-size: 2.5em;
  margin-bottom: 30px;
}

.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.feature-box {
  background-color: #2c2c3b;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
}

.feature-box:hover {
  transform: scale(1.05);
}

.feature-icon {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #f39c12;
}

.feature-box h3 {
  color: #9c59b6;
  margin: 10px 0 5px 0;
}

.feature-box p {
  color: #c9c9d1;
  margin: 0;
}

.feature-box p:first-of-type {
  font-weight: bold;
  margin-bottom: 10px;
}

.layanan-kami {
  text-align: center;
  padding: 50px;
  background: linear-gradient(to bottom, #ffffff, #3a005b);
}

.layanan-kami h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
}

.layanan-kami p {
  font-size: 18px;
  color: #555;
  margin-bottom: 40px;
}

.services {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.service-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-10px);
}

.service-item h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.service-item p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.selengkapnya {
  text-decoration: none;
  color: #d63384;
  font-weight: bold;
}

 
.team-section {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to top, #ffffff, #3a005b);
}

.team-section h1 {
  color: #ffffff;
  font-size: 2.5em;
}

.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team-row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.team-member {
  background-color: #2c2c3b;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.team-member img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.team-member h3 {
  color: #9c59b6;
  margin: 10px 0 5px 0;
}

.team-member p {
  color: #c9c9d1;
  margin: 0;
}

footer {
  background-color:#560032;
  color: white;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.footer-column {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-column h2, .footer-column h3 {
  margin-bottom: 15px;
  font-size: 1.2em;
}

.footer-column p {
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #f39c12;
}

.social-links img {
  width: 20px;
  vertical-align: middle;
  margin-right: 10px;
}

/* Add more space between Quick Links and My PlanEt */
.footer-column:nth-child(2) {
  margin-left: 8vw;
}

@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      align-items: center;
  }

  .footer-column {
      margin: 10px 0;
      text-align: center;
  }
}